# leetCode_lite

./: .gitignore  code1.sln
DSSP/: Blogs.css  Blogs.html  Blogs.js  Coach.html  Reset.html  Sign In.js  Sign Up.js  Teams.html  Teams.js  contest-info.html  contest.html  contest.js  create-contest.html  group.html  home.css  index.html  problem.html  request-coach.css  request-coach.js  standings.html  standings.js  status.css  status.html  user.css  user.js
Front/: Coach.css  Coach.js  Reset.css  Reset.js  Sign In.css  (+15 more)
source/repos/AJudge/AJudge/: AJudge.csproj  AJudge.http  JwtOptions.cs  Program.cs  WeatherForecast.cs  api.xml  appsettings.json
source/repos/AJudge/AJudge.Application/: AJudge.Application.csproj
source/repos/AJudge/AJudge.Application/DtO/: CreateTeamDto.cs  JoinTeamDto.cs  LoginRequest.cs  RegisterRequest.cs  TeamMemberDto.cs  TeamResponseDto.cs
source/repos/AJudge/AJudge.Application/DtO/AnnouncementsDTO/: AnnouncementsDTO.cs
source/repos/AJudge/AJudge.Application/DtO/AuthDTO/: LoginRequest.cs  RegisterRequest.cs
source/repos/AJudge/AJudge.Application/DtO/BlogDTO/: BlogDetailsDTO.cs  CreateBlogDTo.cs  UpdateBlogDTO.cs
source/repos/AJudge/AJudge.Application/DtO/CommentDTO/: CommentResponseDTO.cs  CreateCommentDTO.cs  UpdateCommentDTO.cs
source/repos/AJudge/AJudge.Application/DtO/ContestDTO/: ContestDto.cs  ContestDtoRequest.cs  ContestPageDto.cs  ContestResponseDTO.cs
source/repos/AJudge/AJudge.Application/DtO/GroupDTO/: GroupDTO.cs  GroupReturnDTO.cs  MemberDTO.cs
source/repos/AJudge/AJudge.Application/DtO/ProblemsDTO/: FetchProblemDto.cs  InputOutputTestCasesDTO.cs  ProblemDTO.cs  ProblemDetailsDTO.cs  ProblemPageDTO.cs  ProblemResponseDto.cs  UpdateProblemDto.cs
source/repos/AJudge/AJudge.Application/DtO/SubmessionDTO/: SubmissopnResponseDTO.cs
source/repos/AJudge/AJudge.Application/DtO/TeamDTOS/: CreateTeamDto.cs  JoinTeamDto.cs  TeamMemberDto.cs  TeamResponseDto.cs
source/repos/AJudge/AJudge.Application/DtO/UserDTOS/: UserResponseDTO.cs  UserResponse_CoachesNameDTO.cs  UserResponse_FriendsNameDTO.cs  UserResponse_GroupsNameDTO.cs  UserResponse_RelatedInfoDTO.cs  UserResponse_TrainersNameDTO.cs
source/repos/AJudge/AJudge.Application/services/: CommentService.cs  ContestServices.cs  FactoryFetch.cs  Fetch.cs  FetchFromCses.cs  GroupServices.cs  ICommentService.cs  IContestServices.cs  IFetchServices.cs  IGroupServices.cs  IProblemService.cs  ISender.cs  ISubmissionService.cs  IUserService.cs  Pagination.cs  PasswordHasher.cs  ProblemService.cs  Sender.cs  SubmissionService.cs  UserService.cs
source/repos/AJudge/AJudge/Controllers/: AuthController.cs  BlogController.cs  CommentController.cs  ContestController.cs  FriendsController.cs  GroupController.cs  ProblemController.cs  SubmissionController.cs  TeamManagementController.cs  UserController.cs  WeatherForecastController.cs
source/repos/AJudge/AJudge/Properties/: launchSettings.json
(+129 files in other folders)
