<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AJudge.Domain\AJudge.Domain.csproj" />
    <ProjectReference Include="..\AJudge.Infrastructure\AJudge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
